Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Jul 07 23:46:15 2024


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       TopModule_map.ncd
OUTPUT FILE:      TopModule_pad.txt
PART TYPE:        xc3s1500
SPEED GRADE:      -5
PACKAGE:          fg320

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name    |Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|A2        |a<3>           |IOB      |IO_L01N_0/VRP_0    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A3        |a<4>           |IOB      |IO_L01P_0/VRN_0    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A4        |b<0>           |IOB      |IO_L15N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A5        |b<5>           |IOB      |IO_L15P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A6        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|A7        |a<1>           |IOB      |IO_L30N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A8        |a<0>           |IOB      |IO_L30P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A9        |result<6>      |IOB      |IO_L31P_0/VREF_0   |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|A10       |sign           |IOB      |IO_L31N_1/VREF_1   |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|A11       |instruction<1> |IOB      |IO                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A12       |instruction<0> |IOB      |IO/VREF_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A13       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|A14       |instruction<7> |IOB      |IO_L16N_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A15       |pc<3>          |IOB      |IO_L10N_1/VREF_1   |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|A16       |a<7>           |IOB      |IO_L01N_1/VRP_1    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A17       |addr<4>        |IOB      |IO_L01P_1/VRN_1    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A18       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|B1        |               |DIFFM    |IO_L16P_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|B2        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|B3        |a<6>           |IOB      |IO/VREF_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B4        |b<4>           |IOB      |IO_L09N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B5        |result<5>      |IOB      |IO_L25N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|B6        |result<0>      |IOB      |IO_L25P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|B7        |               |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|B8        |               |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B9        |opcode<2>      |IOB      |IO_L31N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B10       |instruction<2> |IOB      |IO_L31P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B11       |               |         |VCCO_1             |         |           |1             |          |         |           |         |2.50     |          |           |                |
|B12       |               |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|B13       |instruction<5> |IOB      |IO                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B14       |pc<6>          |IOB      |IO_L16P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|B15       |carry          |IOB      |IO_L10P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|B16       |               |         |TMS                |         |           |              |          |         |           |         |         |          |           |                |
|B17       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|B18       |data_in<7>     |IOB      |IO_L16N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C1        |               |DIFFS    |IO_L16N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|C2        |               |DIFFM    |IO_L01P_7/VRN_7    |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|C3        |               |DIFFS    |IO_L01N_7/VRP_7    |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|C4        |b<3>           |IOB      |IO_L09P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C5        |b<2>           |IOB      |IO_L10N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C6        |               |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |           |                |
|C7        |result<2>      |IOB      |IO_L27N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|C8        |result<4>      |IOB      |IO_L28N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|C9        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|C10       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|C11       |instruction<15>|IOB      |IO_L30N_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C12       |pc<7>          |IOB      |IO_L28N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|C13       |               |         |VCCO_1             |         |           |1             |          |         |           |         |2.50     |          |           |                |
|C14       |pc<0>          |IOB      |IO_L15N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|C15       |pc<2>          |IOB      |IO_L15P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|C16       |               |DIFFS    |IO_L01N_2/VRP_2    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|C17       |               |DIFFM    |IO_L01P_2/VRN_2    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|C18       |data_in<6>     |IOB      |IO_L16P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D1        |               |DIFFS    |IO_L17N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|D2        |               |DIFFM    |IO_L17P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|D3        |               |DIFFM    |IO_L19P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|D4        |               |         |TDI                |         |           |              |          |         |           |         |         |          |           |                |
|D5        |b<1>           |IOB      |IO_L10P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D6        |b<6>           |IOB      |IO/VREF_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D7        |result<1>      |IOB      |IO_L27P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|D8        |opcode<1>      |IOB      |IO_L28P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D9        |a<2>           |IOB      |IO                 |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D10       |instruction<3> |IOB      |IO                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D11       |instruction<14>|IOB      |IO_L30P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D12       |pc<4>          |IOB      |IO_L28P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|D13       |instruction<6> |IOB      |IO_L24P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D14       |instruction<4> |IOB      |IO_L24N_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D15       |               |         |TDO                |         |           |              |          |         |           |         |         |          |           |                |
|D16       |data_in<3>     |IOB      |IO_L19N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D17       |rst            |IOB      |IO_L17N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D18       |data_in<4>     |IOB      |IO_L17P_2/VREF_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E1        |               |DIFFM    |IO_L20P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|E2        |               |DIFFS    |IO_L20N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|E3        |               |DIFFS    |IO_L19N_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|E4        |               |DIFFS    |IO_L21N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|E5        |               |         |PROG_B             |         |           |              |          |         |           |         |         |          |           |                |
|E6        |               |         |HSWAP_EN           |         |           |              |          |         |           |         |         |          |           |                |
|E7        |result<3>      |IOB      |IO                 |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E8        |b<7>           |IOB      |IO_L29N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E9        |opcode<3>      |IOB      |IO_L32N_0/GCLK7    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E10       |result<7>      |IOB      |IO_L32N_1/GCLK5    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E11       |instruction<12>|IOB      |IO_L29P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E12       |pc<1>          |IOB      |IO_L27P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E13       |pc<5>          |IOB      |IO_L27N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E14       |               |         |TCK                |         |           |              |          |         |           |         |         |          |           |                |
|E15       |addr<3>        |IOB      |IO_L21P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E16       |data_in<5>     |IOB      |IO_L19P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E17       |data_in<1>     |IOB      |IO_L20N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E18       |data_in<2>     |IOB      |IO_L20P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F1        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|F2        |               |DIFFM    |IO_L23P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|F3        |               |         |VCCO_7             |         |           |7             |          |         |           |         |any******|          |           |                |
|F4        |               |DIFFM    |IO_L21P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|F5        |               |DIFFM    |IO_L22P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|F6        |               |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|F7        |               |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|F8        |a<5>           |IOB      |IO_L29P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F9        |opcode<0>      |IOB      |IO_L32P_0/GCLK6    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F10       |zero           |IOB      |IO_L32P_1/GCLK4    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|F11       |instruction<13>|IOB      |IO_L29N_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F12       |               |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|F13       |               |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|F14       |addr<0>        |IOB      |IO_L22N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F15       |write_en       |IOB      |IO_L21N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F16       |               |         |VCCO_2             |         |           |2             |          |         |           |         |2.50     |          |           |                |
|F17       |addr<8>        |IOB      |IO_L23P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F18       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|G1        |               |DIFFS    |IO_L23N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|G2        |               |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|G3        |               |DIFFM    |IO_L24P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|G4        |               |DIFFS    |IO_L24N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|G5        |               |DIFFS    |IO_L22N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|G6        |               |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|G7        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|G8        |               |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |           |                |
|G9        |               |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |           |                |
|G10       |               |         |VCCO_1             |         |           |1             |          |         |           |         |2.50     |          |           |                |
|G11       |               |         |VCCO_1             |         |           |1             |          |         |           |         |2.50     |          |           |                |
|G12       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|G13       |               |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|G14       |addr<1>        |IOB      |IO_L22P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G15       |addr<2>        |IOB      |IO_L24N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G16       |               |DIFFM    |IO_L24P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|G17       |               |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|G18       |data_in<0>     |IOB      |IO_L23N_2/VREF_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H1        |               |DIFFS    |IO_L35N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|H2        |               |DIFFM    |IO_L35P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|H3        |               |DIFFM    |IO_L34P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|H4        |               |DIFFS    |IO_L34N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|H5        |               |DIFFS    |IO_L27N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|H6        |               |DIFFM    |IO_L27P_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|H7        |               |         |VCCO_7             |         |           |7             |          |         |           |         |any******|          |           |                |
|H8        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H9        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H10       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H11       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H12       |               |         |VCCO_2             |         |           |2             |          |         |           |         |2.50     |          |           |                |
|H13       |               |DIFFS    |IO_L27N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|H14       |addr<7>        |IOB      |IO_L27P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H15       |addr<6>        |IOB      |IO_L34P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H16       |data_out<4>    |IOB      |IO_L34N_2/VREF_2   |TRISTATE |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|H17       |data_out<5>    |IOB      |IO_L35N_2          |TRISTATE |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|H18       |data_out<3>    |IOB      |IO_L35P_2          |TRISTATE |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|J1        |               |DIFFS    |IO_L39N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|J2        |               |DIFFM    |IO_L39P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|J3        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J4        |               |DIFFM    |IO_L40P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|J5        |               |DIFFS    |IO_L40N_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|J6        |               |DIFFS    |IO                 |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|J7        |               |         |VCCO_7             |         |           |7             |          |         |           |         |any******|          |           |                |
|J8        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J11       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J12       |               |         |VCCO_2             |         |           |2             |          |         |           |         |2.50     |          |           |                |
|J13       |data_out<6>    |IOB      |IO                 |TRISTATE |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|J14       |               |DIFFM    |IO_L40P_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|J15       |data_out<7>    |IOB      |IO_L40N_2          |TRISTATE |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|J16       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J17       |data_out<2>    |IOB      |IO_L39P_2          |TRISTATE |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|J18       |data_out<1>    |IOB      |IO_L39N_2          |TRISTATE |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|K1        |               |DIFFS    |IO_L40N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|K2        |               |DIFFM    |IO_L40P_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|K3        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|K4        |               |DIFFM    |IO_L39P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|K5        |               |DIFFS    |IO_L39N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|K6        |               |DIFFM    |IO                 |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|K7        |               |         |VCCO_6             |         |           |6             |          |         |           |         |any******|          |           |                |
|K8        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|K11       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|K12       |               |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |           |                |
|K13       |               |DIFFS    |IO_L39N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K14       |data_out<0>    |IOB      |IO_L39P_3          |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|K15       |               |DIFFS    |IO                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K16       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|K17       |               |DIFFS    |IO_L40N_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K18       |               |DIFFM    |IO_L40P_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L1        |               |DIFFM    |IO_L35P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|L2        |               |DIFFS    |IO_L35N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|L3        |               |DIFFS    |IO_L34N_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|L4        |               |DIFFM    |IO_L34P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|L5        |               |DIFFM    |IO_L27P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|L6        |               |DIFFS    |IO_L27N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|L7        |               |         |VCCO_6             |         |           |6             |          |         |           |         |any******|          |           |                |
|L8        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|L9        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|L10       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|L11       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|L12       |               |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |           |                |
|L13       |               |DIFFM    |IO_L27P_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L14       |               |DIFFS    |IO_L27N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L15       |read_en        |IOB      |IO_L34N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L16       |               |DIFFM    |IO_L34P_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L17       |               |DIFFM    |IO_L35P_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L18       |               |DIFFS    |IO_L35N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M1        |               |DIFFM    |IO_L24P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|M2        |               |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|M3        |               |DIFFS    |IO_L23N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|M4        |               |DIFFM    |IO_L23P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|M5        |               |DIFFM    |IO_L22P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|M6        |               |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|M7        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|M8        |               |         |VCCO_5             |         |           |5             |          |         |           |         |any******|          |           |                |
|M9        |               |         |VCCO_5             |         |           |5             |          |         |           |         |any******|          |           |                |
|M10       |               |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |           |                |
|M11       |               |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |           |                |
|M12       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|M13       |               |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|M14       |               |DIFFS    |IO_L22N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M15       |               |DIFFS    |IO_L23N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M16       |               |DIFFM    |IO_L23P_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M17       |               |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|M18       |               |DIFFS    |IO_L24N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N1        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|N2        |               |DIFFS    |IO_L24N_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|N3        |               |         |VCCO_6             |         |           |6             |          |         |           |         |any******|          |           |                |
|N4        |               |DIFFS    |IO_L21N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|N5        |               |DIFFS    |IO_L22N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|N6        |               |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|N7        |               |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|N8        |               |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|N9        |               |DIFFS    |IO_L32N_5/GCLK3    |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|N10       |               |DIFFS    |IO_L32N_4/GCLK1    |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|N11       |               |DIFFS    |IO_L30N_4/D2       |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|N12       |               |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|N13       |               |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|N14       |               |DIFFM    |IO_L22P_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N15       |               |DIFFM    |IO_L21P_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N16       |               |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |           |                |
|N17       |               |DIFFM    |IO_L24P_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N18       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P1        |               |DIFFM    |IO_L20P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P2        |               |DIFFS    |IO_L20N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P3        |               |DIFFM    |IO_L19P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P4        |               |DIFFM    |IO_L21P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P5        |               |         |M0                 |         |           |              |          |         |           |         |         |          |           |                |
|P6        |               |DIFFS    |IO_L27N_5/VREF_5   |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P7        |               |DIFFM    |IO_L27P_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P8        |               |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P9        |               |DIFFM    |IO_L32P_5/GCLK2    |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P10       |clk            |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P11       |               |DIFFM    |IO_L30P_4/D3       |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|P12       |               |IOB      |IO                 |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|P13       |               |DIFFM    |IO_L25P_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|P14       |               |DIFFS    |IO_L06N_4/VREF_4   |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|P15       |               |DIFFS    |IO_L21N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P16       |               |DIFFS    |IO_L17N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P17       |               |DIFFM    |IO_L20P_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P18       |               |DIFFS    |IO_L20N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|R1        |               |DIFFM    |IO_L17P_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|R2        |               |DIFFS    |IO_L17N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|R3        |               |DIFFS    |IO_L19N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|R4        |               |         |M2                 |         |           |              |          |         |           |         |         |          |           |                |
|R5        |               |DIFFM    |IO_L15P_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|R6        |               |DIFFS    |IO_L15N_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|R7        |               |DIFFS    |IO_L28N_5/D6       |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|R8        |               |DIFFS    |IO_L30N_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|R9        |               |IOB      |IO/VREF_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|R10       |               |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|R11       |addr<5>        |IOB      |IO_L29N_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R12       |               |DIFFM    |IO_L27P_4/D1       |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|R13       |               |DIFFS    |IO_L25N_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|R14       |               |DIFFM    |IO_L06P_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|R15       |               |         |DONE               |         |           |              |          |         |           |         |         |          |           |                |
|R16       |               |DIFFM    |IO_L17P_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|R17       |               |DIFFS    |IO_L19N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|R18       |               |DIFFM    |IO_L19P_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|T1        |               |DIFFM    |IO_L16P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|T2        |               |DIFFM    |IO_L01P_6/VRN_6    |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|T3        |               |DIFFS    |IO_L01N_6/VRP_6    |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|T4        |               |DIFFM    |IO_L06P_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|T5        |               |DIFFS    |IO_L06N_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|T6        |               |         |VCCO_5             |         |           |5             |          |         |           |         |any******|          |           |                |
|T7        |               |DIFFM    |IO_L28P_5/D7       |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|T8        |               |DIFFM    |IO_L30P_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|T9        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|T10       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|T11       |               |DIFFM    |IO_L29P_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|T12       |               |DIFFS    |IO_L27N_4/DIN/D0   |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|T13       |               |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |           |                |
|T14       |               |DIFFS    |IO_L10N_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|T15       |               |         |CCLK               |         |           |              |          |         |           |         |         |          |           |                |
|T16       |               |DIFFM    |IO_L01P_3/VRN_3    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|T17       |               |DIFFS    |IO_L01N_3/VRP_3    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|T18       |               |DIFFS    |IO_L16N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|U1        |               |DIFFS    |IO_L16N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|U2        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|U3        |               |         |M1                 |         |           |              |          |         |           |         |         |          |           |                |
|U4        |               |DIFFM    |IO_L10P_5/VRN_5    |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|U5        |               |DIFFM    |IO_L16P_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|U6        |               |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|U7        |               |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|U8        |               |         |VCCO_5             |         |           |5             |          |         |           |         |any******|          |           |                |
|U9        |               |DIFFS    |IO_L31N_5/D4       |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|U10       |               |DIFFS    |IO_L31N_4/INIT_B   |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|U11       |               |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |           |                |
|U12       |               |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|U13       |               |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|U14       |               |DIFFM    |IO_L10P_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|U15       |               |DIFFS    |IO_L09N_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|U16       |               |DIFFS    |IO_L01N_4/VRP_4    |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|U17       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|U18       |               |DIFFM    |IO_L16P_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|V1        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|V2        |               |DIFFM    |IO_L01P_5/CS_B     |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|V3        |               |DIFFS    |IO_L01N_5/RDWR_B   |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|V4        |               |DIFFS    |IO_L10N_5/VRP_5    |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|V5        |               |DIFFS    |IO_L16N_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|V6        |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|V7        |               |DIFFM    |IO_L29P_5/VREF_5   |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|V8        |               |DIFFS    |IO_L29N_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|V9        |               |DIFFM    |IO_L31P_5/D5       |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|V10       |               |DIFFM    |IO_L31P_4/DOUT/BUSY|UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V11       |               |DIFFM    |IO_L28P_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V12       |               |DIFFS    |IO_L28N_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V13       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|V14       |               |DIFFS    |IO                 |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V15       |               |DIFFM    |IO_L09P_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V16       |               |DIFFM    |IO_L01P_4/VRN_4    |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V17       |               |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V18       |               |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


